<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="main.css" />
</head>
<body>

    <div id="display" class="display" style="transform:translateX(0px)">
    <div class="wrap">
    <div class="box">box1</div>
    <div class="box">box2</div>
    <div class="box">box3</div>
    <div class="box">box4</div>
    </div>
  </div>
  <div class="controls">
  <button class="left">left</button>
  <button class="right">right</button>
  </div>
</body>
<script src="script.js"></script>
</html>
