body {
    margin-top: 10px;
    margin-left: 10px;
}
.wrap{
  width:600px;
  height:300px;
 overflow:hidden;
  position: relative;
}
.display {
 width: 2400px;
 height: 300px;
}
.box:nth-child(1) {
  width:600px;
  height:300px;
  background-color:red;
  transform:translateX(0px);
  position: absolute;
}
.box:nth-child(2) {
  width:600px;
  height:300px;
  background-color:blue;
  transform:translateX(600px);
  position: absolute;
}
.box:nth-child(3) {
  width:600px;
  height:300px;
  background-color:green;
  transform:translateX(1200px);
  position: absolute;
}
.box:nth-child(4) {
  width:600px;
  height:300px;
  background-color:gray;
  transform:translateX(1800px);
  position: absolute;
}
